USEALL_BASE_URL=https://extracao.useallcloud.com.br/api/v1/json/
USEALL_TOKEN=seu_token_aqui

DB_URL=postgresql+psycopg2://postgres:4102@localhost:5432/SETUP

PG_DBNAME=SETUP
PG_USER=postgres
PG_PASSWORD=4102
PG_HOST=localhost
PG_PORT=5432

DB_SCHEMA=useall